<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilia</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <h1>JavaScript Interview Quiz</h1>
    <form id="quizForm">
        <fieldset>
            <legend>1. Which keyword declares a variable that CANNOT be reassigned?</legend>
            <label><input type="radio" name="q1" value="a"> <code>let</code></label>
            <label><input type="radio" name="q1" value="b"> <code>var</code></label>
            <label><input type="radio" name="q1" value="c"> <code>const</code></label>
            <label><input type="radio" name="q1" value="d"> <code>function</code></label>
            <div class="feedback" id="feedback-q1"></div>
        </fieldset>

        <fieldset>
            <legend>2. What is the data type of the value <code>true</code>?</legend>
            <label><input type="radio" name="q2" value="a"> "string"</label>
            <label><input type="radio" name="q2" value="b"> "number"</label>
            <label><input type="radio" name="q2" value="c"> "boolean"</label>
            <label><input type="radio" name="q2" value="d"> "undefined"</label>
            <div class="feedback" id="feedback-q2"></div>
        </fieldset>

        <fieldset>
            <legend>3. Which operator checks for equal value AND equal type?</legend>
            <label><input type="radio" name="q3" value="a"> <code>==</code></label>
            <label><input type="radio" name="q3" value="b"> <code>===</code></label>
            <label><input type="radio" name="q3" value="c"> <code>=</code></label>
            <label><input type="radio" name="q3" value="d"> <code>!=</code></label>
            <div class="feedback" id="feedback-q3"></div>
        </fieldset>

        <fieldset>
            <legend>4. Given <code>let fruits = ["Apple", "Banana", "Cherry"];</code>, how do you get "Banana"?</legend>
            <label><input type="radio" name="q4" value="a"> <code>fruits[0]</code></label>
            <label><input type="radio" name="q4" value="b"> <code>fruits[1]</code></label>
            <label><input type="radio" name="q4" value="c"> <code>fruits(1)</code></label>
            <label><input type="radio" name="q4" value="d"> <code>fruits.get(1)</code></label>
            <div class="feedback" id="feedback-q4"></div>
        </fieldset>

        <fieldset>
            <legend>5. Given <code>let person = { name: "Ali", age: 30 };</code>, how do you get the value "Ali"?
            </legend>
            <label><input type="radio" name="q5" value="a"> <code>person("name")</code></label>
            <label><input type="radio" name="q5" value="b"> <code>person[0]</code></label>
            <label><input type="radio" name="q5" value="c"> <code>person.name</code></label>
            <label><input type="radio" name="q5" value="d"> <code>person.get("name")</code></label>
            <div class="feedback" id="feedback-q5"></div>
        </fieldset>

        <fieldset>
            <legend>6. How do you correctly call a function named <code>myFunction</code>?</legend>
            <label><input type="radio" name="q6" value="a"> <code>call myFunction;</code></label>
            <label><input type="radio" name="q6" value="b"> <code>myFunction;</code></label>
            <label><input type="radio" name="q6" value="c"> <code>myFunction()</code></label>
            <label><input type="radio" name="q6" value="d"> <code>run myFunction()</code></label>
            <div class="feedback" id="feedback-q6"></div>
        </fieldset>

        <fieldset>
            <legend>7. How do you find the number of characters in a string <code>let str = "Hello";</code>?</legend>
            <label><input type="radio" name="q7" value="a"> <code>str.length</code></label>
            <label><input type="radio" name="q7" value="b"> <code>str.size()</code></label>
            <label><input type="radio" name="q7" value="c"> <code>length(str)</code></label>
            <label><input type="radio" name="q7" value="d"> Example <code>str.count</code></label>
            <div class="feedback" id="feedback-q7"></div>
        </fieldset>

        <fieldset>
            <legend>8. Which is the correct syntax for an <code>if</code> statement?</legend>
            <label><input type="radio" name="q8" value="a"> <code>if x > 5:</code></label>
            <label><input type="radio" name="q8" value="b"> <code>if (x > 5) {}</code></label>
            <label><input type="radio" name="q8" value="c"> <code>if (x > 5)</code></label>
            <label><input type="radio" name="q8" value="d"> <code>if {x > 5}</code></label>
            <div class="feedback" id="feedback-q8"></div>
        </fieldset>

        <fieldset>
            <legend>9. Which method finds an HTML element with <code>id="demo"</code>?</legend>
            <label><input type="radio" name="q9" value="a"> <code>document.select("#demo")</code></label>
            <label><input type="radio" name="q9" value="b"> <code>getElement("demo")</code></label>
            <label><input type="radio" name="q9" value="c"> <code>document.getElementById("demo")</code></label>
            <label><input type="radio" name="q9" value="d"> <code>document.getElementByName("demo")</code></label>
            <div class="feedback" id="feedback-q9"></div>
        </fieldset>

        <fieldset>
            <legend>10. Which is a correct way to start a <code>for</code> loop that counts from 0 to 9?</legend>
            <label><input type="radio" name="q10" value="a"> <code>for (let i = 0; i < 10; i++)</code></label>
            <label><input type="radio" name="q10" value="b"> <code>for (i < 10)</code></label>
            <label><input type="radio" name="q10" value="c"> <code>loop (let i = 0; i < 10)</code></label>
            <label><input type="radio" name="q10" value="d"> <code>for (let i = 0 to 9)</code></label>
            <div class="feedback" id="feedback-q10"></div>
        </fieldset>

        <div class="submit-container">
            <button type="button" onclick="checkAnswers()">Submit Answers</button>
            <div id="totalScore"></div>
        </div>
    </form>

    <div id="result"></div>






</body>

</html>
