* {
  box-sizing: border-box;
}

body {
  background: #f7f7f5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto";
  color: #37352f;
  line-height: 1.6;
  margin: 40px auto;
  padding: 20px;
}

h1 {
  text-align: left;
  color: #37352f;
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
  max-width: 864px;
  margin: 0 auto 1.5rem auto;
}

#quizForm {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid rgba(55, 53, 47, 0.09);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  padding: 2rem 3rem;
}

#quizForm fieldset {
  border: none;
  border-bottom: 1px solid #eee;
  padding: 1.5rem 0;
  margin: 0;
  width: 100%;
}

#quizForm legend {
  font-weight: 600;
  font-size: 1.1rem;
  color: #37352f;
  margin-bottom: 1rem;
  padding: 0;
  width: 100%;
}

#quizForm label {
  display: block;
  margin: 4px 0;
  padding: 0.5rem 0.75rem;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
}

#quizForm label:hover {
  background-color: #f7f7f5;
}

#quizForm input[type="radio"] {
  margin-right: 8px;
  vertical-align: middle;
}

#quizForm code {
  background-color: #f3f3f3;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
    monospace;
  font-size: 0.9em;
  color: #c7254e;
}

#quizForm div[style*="text-align:center"] {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
}

#quizForm button {
  background-color: #2383e2;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.1s ease-in-out;
}

#quizForm button:hover {
  background-color: #1b6ab1;
}

#result {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 20px;
  text-align: center;
}
